## Author: Vrushali Koli
## Date: 04/03/2020
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [1]:
import pandas as pd
import numpy as np
import os

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [2]:
!pwd

/home/toph/Documents/cs301

In [3]:
data_file = '/home/toph/Documents/cs301/groundhog.csv'

In [4]:
df = pd.read_csv(data_file, index_col=0)
df.head(10)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1895,No Record,26.6,15.6,21.9,17.0,39.97,27.6,40.2,31.3

In [5]:
df.shape

(131, 10)

In [6]:
cols = list(df)
per_nan = (df[cols].count() ) / 131 * 100
per_nan

Year                                           100.000000
Punxsutawney Phil                              100.000000
February Average Temperature                    93.129771
February Average Temperature (Northeast)        93.129771
February Average Temperature (Midwest)          93.129771
February Average Temperature (Pennsylvania)     93.129771
March Average Temperature                       93.129771
March Average Temperature (Northeast)           93.129771
March Average Temperature (Midwest)             93.129771
March Average Temperature (Pennsylvania)        93.129771
dtype: float64

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [7]:
df2 = df.copy()
df2.head()

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df2['February Average Temperature'].replace(to_replace = np.nan, 
                                            value = df['February Average Temperature'].median(), inplace = True)
df2['February Average Temperature (Northeast)'].replace(to_replace = np.nan, 
                                            value = df['February Average Temperature (Northeast)'].median(), inplace = True)
df2['February Average Temperature (Midwest)'].replace(to_replace = np.nan, 
                                            value = df['February Average Temperature (Midwest)'].median(), inplace = True)
df2['February Average Temperature (Pennsylvania)'].replace(to_replace = np.nan, 
                                            value = df['February Average Temperature (Pennsylvania)'].median(), inplace = True)
df2['March Average Temperature'].replace(to_replace = np.nan, 
                                            value = df['March Average Temperature'].median(), inplace = True)
df2['March Average Temperature (Northeast)'].replace(to_replace = np.nan, 
                                            value = df['March Average Temperature (Northeast)'].median(), inplace = True)
df2['March Average Temperature (Midwest)'].replace(to_replace = np.nan, 
                                            value = df['March Average Temperature (Midwest)'].median(), inplace = True)
df2['March Average Temperature (Pennsylvania)'].replace(to_replace = np.nan, 
                                            value = df['March Average Temperature (Pennsylvania)'].median(), inplace = True)
df2.head(12)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
1,1887,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
2,1888,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
3,1889,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
4,1890,No Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
5,1891,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
6,1892,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
7,1893,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
8,1894,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
9,1895,No Record,26.60,15.60,21.9,17.00,39.97,27.60,40.20,31.30
10,1896,No Record,35.04,22.20,33.5,26.60,38.03,25.30,36.90,27.80
11,1897,No Record,33.39,23.60,34.7,27.90,38.79,32.00,44.00,36.90

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

I chose to replace the nan values with the median of the column. 
The data provided is weather data and is very volatile to change. As such, replacing the nan values with the mean
value may actually skew the graph. The median value is less likely to shift as much from this change.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [9]:
df.insert(2, "Shadow", 0)
df.head(12)

,Year,Punxsutawney Phil,Shadow,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1891,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1892,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1893,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1894,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1895,No Record,0,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,1896,No Record,0,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
11,1897,No Record,0,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9

In [10]:
df.loc[ (df['Punxsutawney Phil'] == 'No Shadow'), 'Shadow' ] = 1
df.loc[ (df['Punxsutawney Phil'] == 'Partial Shadow'), 'Shadow' ] = 2
df.loc[ (df['Punxsutawney Phil'] == 'Full Shadow'), 'Shadow' ] = 3
df.head(12)

,Year,Punxsutawney Phil,Shadow,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1891,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1892,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1893,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1894,No Record,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1895,No Record,0,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,1896,No Record,0,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
11,1897,No Record,0,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [16]:
ln = df.loc[ (df['Punxsutawney Phil'] == 'No Record') 
              & (df['February Average Temperature'].isna() 
              & df['February Average Temperature (Northeast)'].isna() 
              & df['February Average Temperature (Midwest)'].isna() 
              & df['February Average Temperature (Pennsylvania)'].isna() 
              & df['March Average Temperature'].isna() 
              & df['March Average Temperature (Northeast)'].isna() 
              & df['March Average Temperature (Midwest)'].isna()
              & df['March Average Temperature (Pennsylvania)'].isna() ) ]
df = df.drop(ln.index)
df

,Year,Punxsutawney Phil,Shadow,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
1,1887,Full Shadow,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1895,No Record,0,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,1896,No Record,0,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,3,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,1,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,3,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,3,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,1,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [29]:
df_fs = df.loc[ df['Punxsutawney Phil'] == 'Full Shadow']
df_ps = df.loc[ df['Punxsutawney Phil'] == 'Partial Shadow']
df_ns = df.loc[ df['Punxsutawney Phil'] == 'No Shadow']
norec = df.loc[ df['Punxsutawney Phil'] == 'No Record' ]
df_nr = norec.mean()
df_nr
#Ignore the Year and Shadow cols

Year                                           1905.333333
Shadow                                            0.000000
February Average Temperature                     31.378333
February Average Temperature (Northeast)         20.583333
February Average Temperature (Midwest)           28.550000
February Average Temperature (Pennsylvania)      23.350000
March Average Temperature                        39.083333
March Average Temperature (Northeast)            30.300000
March Average Temperature (Midwest)              40.316667
March Average Temperature (Pennsylvania)         33.916667
dtype: float64

In [33]:
df_fs.mean() - df_nr
#the no record vals are quite far for the full shadow vals

Year                                           47.196078
Shadow                                          3.000000
February Average Temperature                    2.334167
February Average Temperature (Northeast)        2.143667
February Average Temperature (Midwest)          4.249000
February Average Temperature (Pennsylvania)     3.281000
March Average Temperature                       2.586467
March Average Temperature (Northeast)           2.069000
March Average Temperature (Midwest)             2.303333
March Average Temperature (Pennsylvania)        2.030333
dtype: float64

In [32]:
df_ps.mean() - df_nr
#For the month of februray it looks like the no record are 
#close to partial shadow but are pretty far apart in march

Year                                           36.666667
Shadow                                          2.000000
February Average Temperature                   -0.638333
February Average Temperature (Northeast)       -0.483333
February Average Temperature (Midwest)          1.150000
February Average Temperature (Pennsylvania)    -0.150000
March Average Temperature                       2.226667
March Average Temperature (Northeast)           5.400000
March Average Temperature (Midwest)             3.783333
March Average Temperature (Pennsylvania)        3.883333
dtype: float64

In [34]:
df_ns.mean() - df_nr
# the values also appear to be further from the no shadow values

Year                                           76.166667
Shadow                                          1.000000
February Average Temperature                    4.199667
February Average Temperature (Northeast)        2.903333
February Average Temperature (Midwest)          5.303333
February Average Temperature (Pennsylvania)     3.943333
March Average Temperature                       3.882667
March Average Temperature (Northeast)           2.666667
March Average Temperature (Midwest)             2.710000
March Average Temperature (Pennsylvania)        2.403333
dtype: float64

In [36]:
df['Punxsutawney Phil'].replace(to_replace = 'No Record', value = 'Partial Shadow', inplace = True)
df['Shadow'].replace(to_replace = 0, value = 2, inplace = True)
df

,Year,Punxsutawney Phil,Shadow,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
1,1887,Full Shadow,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1895,Partial Shadow,2,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,1896,Partial Shadow,2,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,3,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,1,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,3,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,3,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,1,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

In [39]:
X = df[['February Average Temperature', 'February Average Temperature (Northeast)', 
        'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)',
        'March Average Temperature', 'March Average Temperature (Northeast)',
        'March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)']]
X

,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
...,...,...,...,...,...,...,...,...
126,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

The above columns are independent variables because dependent on the weather 
in the region across a time period will determine the shadow cast.

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

In [38]:
Y = df['Shadow']
Y

1      3
2      3
4      1
9      2
10     2
      ..
126    3
127    1
128    3
129    3
130    1
Name: Shadow, Length: 125, dtype: int64

The newly made Shadow column works better as an independent variable because it has numeric categories.

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.30)

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

In [43]:
X_train.shape

(87, 8)

In [44]:
Y_train.shape

(87,)

In [45]:
X_test.shape

(38, 8)

In [46]:
Y_test.shape

(38,)

The number of rows should be the same of X_train-->Y_train and X_test-->Y_test. 
A row represents an observation of dependent and independent factors. 
When the data is split into X and Y for either train or test, the combination should equal the original observation.